<?php
require_once('connect.php');

$review_text = $_POST['review'];

// film_id и user_id => создать переменные, которые будут использоваться и в html, и здесь
// в этих переменных будет храниться информация о том, с каким пользователем и каким фильмом сейчас работаем
// сейчас передаю 1 в поле индекса пользователя, как будто первый зарегестрированный и оставил отзыв (поскольку пока нет связи между авторизацией и формой отзывов)

mysqli_query($connection, "INSERT INTO review (`u_id`, `review_text`) 
        VALUES ('1', '$review_text')");

?>